.logistics__features {
  display: flex;
  margin: auto;
  align-items: center;
  place-content: center;
  justify-content: center;
}

.logistics__features-left {
  margin-top: -10rem;
}
.h1ForService {
  font-family: var(--font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 65px;
  /* text-align: center; */
  color: #2b93d4;
}

.pForService {
  width: 500px;
  /* height: 176px; */
  margin-top: 2em;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  /* line-height: 200%; */
  /* or 36px */

  color: #013f6b;
}

.Attractions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: -1rem;
}
.Attraction {
  display: flex;
  align-items: center;
}

.buttonForService {
  width: 168px;
  height: 52px;
  left: 165px;
  top: 1793px;
  border: none;
  background: linear-gradient(248.07deg, #0f0863 -114.29%, #128acb 64.35%);
  border-radius: 5px;
  cursor: pointer;
}

.forButtonService {
  width: 91px;
  height: 22px;

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */
  cursor: pointer;
  letter-spacing: 0.2px;

  color: #ffffff;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.arrorRightService {
  width: 12px;
  height: 10px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.imgForService {
  position: relative;
  width: 416px;
  height: 625px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}



.rectangleForService {
  box-sizing: border-box;

  position: absolute;
  width: 460px;
  height: 618px;
  /* left: 693px; */
  margin-left: -28.5em;
  margin-top: 4em;

  border: 1px solid #1ea4de;
}

.logistics__features{
  background: url('../../assets/arc.png');
 background-size: cover;
}
